{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.1",
    "@nuxtjs/sanity": "^1.13.3",
    "@portabletext/vue": "^1.0.12",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "groq": "^3.83.0",
    "nuxt": "^3.16.2",
    "nuxt-swiper": "^2.0.0",
    "stripe": "^18.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^1.7.14"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
